<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sign Up</h1>
    <form onsubmit="signup(event)">
        <div>
            <label>Username :</label>
            <input type="text" name="name">
        </div>
        <div>
            <label>Password :</label>
            <input type="text" name="Password">
        </div>
        <div>
            <label>Email :</label>
            <input type="email" name="Email">
        </div>
        <div>
            <label>Age</label>
            <input type="text" name="Age">
        </div>
        <div>
            <p>Gender</p>
            <input type="radio" name="gender" value="Male">Male 
            <input type="radio" name="gender" value="Female">Female
        </div>
        <div>
            <label>Address :</label>
            <input type="text" name="Address">
        </div>
        <div>
            <label>10 % :</label>
            <input type="text" name="10%">
        </div>
        <div>
            <label>12 % :</label>
            <input type="text" name="12%">
        </div>
        <div>
            <label>Degree :</label>
            <input type="text" name="Degree">
        </div>
        <div>
            <label>University :</label>
            <input type="text" name="university">
        </div>

        <input type="submit" value="submit">
    </form>
    <div id="show" style="display:none; margin-top: 10px;">
        <h2>Table</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Password</th>
                <th>Email</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Address</th>
                <th>10 %</th>
                <th>12 %</th>
                <th>Degree</th>
                <th>University</th>
            </tr>
            <tr>
                <td id="name"></td>
                <td id="password"></td>
                <td id="email"></td>
                <td id="age"></td>
                <td id="gender"></td>
                <td id="Address"></td>
                <td id="10per"></td>
                <td id="12per"></td>
                <td id="degree"></td>
                <td id="university"></td>
            </tr>
        </table>
    </div>

    <script>
        function signup(event) {
            event.preventDefault(); 
            const signupData = new FormData(event.target);
            const gender = [];
            for (const [key, value] of signupData.entries()) {
                if (key === 'gender') gender.push(value);
            }

            
            document.getElementById('name').innerText = signupData.get('name');
            document.getElementById('password').innerText = signupData.get('Password');
            document.getElementById('email').innerText = signupData.get('Email');
            document.getElementById('age').innerText = signupData.get('Age');
            document.getElementById('gender').innerText = gender.join(', ');
            document.getElementById('Address').innerText = signupData.get('Address');
            document.getElementById('10per').innerText = signupData.get('10%');
            document.getElementById('12per').innerText = signupData.get('12%');
            document.getElementById('degree').innerText = signupData.get('Degree');
            document.getElementById('university').innerText = signupData.get('university');
            
            document.getElementById('show').style.display = 'block';
        }
    </script>
</body>

</html>





